set -g prefix C-s
set -g mouse off
set -s escape-time 0
set -g base-index 1
set -g detach-on-destroy off
set -g renumber-windows on
set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
set -gq allow-passthrough on
set -g visual-activity off
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
setw -g mode-keys vi
setw -g pane-base-index 1
set-option -g status-position bottom
set -g focus-events on

unbind r
bind r source-file ~/.config/tmux/tmux.conf
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind C-s split-window -v
bind C-v split-window -h
bind C-c send-keys -R \; clear-history \; send-keys KPEnter
bind v copy-mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T prefix s choose-tree -swZ -Oname

bind C-g display-popup -d "#{pane_current_path}" -w 90% -h 90% -E "lazygit"
bind C-y display-popup -d "#{pane_current_path}" -w 90% -h 90% -E "yazi"
bind C-t display-popup -d "#{pane_current_path}" -w 90% -h 90%
bind C-f display-popup -E "~/.config/tmux/tmux-file-picker -g"
bind C-d display-popup -E "~/.config/tmux/tmux-file-picker --directories -g"

set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_middle_separator "█ "
set -g @catppuccin_window_current_color "#cba6f7"
set -g @catppuccin_window_current_middle_separator "█ "
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_status_modules_right "session"
set -g @catppuccin_status_left_separator  "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_status_middle_separator "█"
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_status_background "#181825"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux#v0.3.0'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'

run '~/.tmux/plugins/tpm/tpm'
